{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/index.py": {
            "memory": 1024,
            "maxDuration": 90
        }
    },
    "headers": [
        {
            "source": "/static/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ]
}
